; Set default timezone
date.timezone = Europe/Paris

; Error should not be printed to the screen as part of the output
; https://www.php.net/manual/en/errorfunc.configuration.php#ini.display-errors
display_errors = O

; Error message should be logged to the server's error log.
; https://www.php.net/manual/en/errorfunc.configuration.php#ini.log-errors
log_errors = 1

; Maximum amount of memory a script may consume
; http://php.net/memory-limit
memory_limit = 256M

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M

; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M

; Sets the maximum time in seconds a script is allowed to run before it is terminated by the parse
; https://www.php.net/manual/en/info.configuration.php#ini.max-execution-time
max_execution_time = 600

; Default timeout (in seconds) for socket based streams
; https://www.php.net/manual/en/filesystem.configuration.php#ini.default-socket-timeout
default_socket_timeout = 3600

; The timeout for serving a single request after which the worker process will be killed
; https://www.php.net/manual/en/install.fpm.configuration.php
request_terminate_timeout = 600
